CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ALUNOS(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(50),SENHA VARCHAR(50),SEXO VARCHAR(50),DATA VARCHAR(50),EMAIL VARCHAR(50),TELEFONE VARCHAR(50),ENDERECO VARCHAR(50),RESPONSAVEL VARCHAR(50))
CREATE MEMORY TABLE PROFESSORES(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(50),SENHA VARCHAR(50),SEXO VARCHAR(50),DATA VARCHAR(50),EMAIL VARCHAR(50),TELEFONE VARCHAR(50),ENDERECO VARCHAR(50),ESPECIALIZACAO VARCHAR(50))
CREATE MEMORY TABLE QUESTIONS(CODIGO INTEGER NOT NULL PRIMARY KEY,ENUNCIADO VARCHAR(200),A VARCHAR(20),B VARCHAR(20),C VARCHAR(20),D VARCHAR(20),RESP CHAR(1))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ALUNOS VALUES(1,'1','[1]','Masculino','12/55/5645','1','1','1','1')
INSERT INTO ALUNOS VALUES(2,'Danrlei','[1, 2, 4, 5]','Masculino','1995-12-06','dan@manga.com','969696666','Sapolandia','why should i have one?')
INSERT INTO ALUNOS VALUES(3,'testando again','[[, s, ,,  , a, ,,  , d, ]]','Feminino','11/11/1111','2','(11)11111-1111','asd','sad')
INSERT INTO ALUNOS VALUES(3241,'teste','[[, [, ,,  , a, ,,  , ,, ,,  ,  , ,,  , s, ,,  , ,, ,,  ,  , ,,  , d, ,,  , ,, ,,  ,  , ,,  , a, ,,  , ,, ,,  ,  , ,,  , s, ,,  , ,, ,,  ,  , ,,  , d, ,,  , ], ]]','Masculino','45/64/5645','teste','(56)46546-5644','teste','teste')
INSERT INTO PROFESSORES VALUES(3,'Leoquina','[2, 1, 4, 5]','Feminino','1200-09-22','leo@hello.com','98657489','Rua da casa dela ','amor')
INSERT INTO PROFESSORES VALUES(8,'teste','[t, e, s, t, e]','Feminino','11/11/1111','2','(22)22222-2222','asd','asfd')
INSERT INTO PROFESSORES VALUES(549,'Anderson','[5, 5, 6, 8, 9]','Masculino','1558-06-28','als@gamisl.com','598565656','Rua das Missoes ','Garoto de Programa')
INSERT INTO PROFESSORES VALUES(1000000000,'Admin','[a, d, m, i, n]','Masculino','00/00/0000','admin@admin.com','(  )     -    ','aqui mesmo','Hacker')
INSERT INTO QUESTIONS VALUES(0,'Oi','Halo','Hello','Hallow','Hell','B')
INSERT INTO QUESTIONS VALUES(1,'Penso','Think','Though','Throught','Thought','A')
INSERT INTO QUESTIONS VALUES(2,'12','Twenty','Twelve','Fourteen','Eleven','B')
INSERT INTO QUESTIONS VALUES(3,'Correr','Run','Fun','Go','Doll','A')
INSERT INTO QUESTIONS VALUES(4,'11','eleven','elven','one one','even','A')
INSERT INTO QUESTIONS VALUES(5,'Eu','You','He','It','I','D')
INSERT INTO QUESTIONS VALUES(6,'Rosa','Red','Pink','Blue','Black','B')
INSERT INTO QUESTIONS VALUES(7,'Azul','Gray','Purple','Sea','Blue','D')
INSERT INTO QUESTIONS VALUES(8,'Gato','Dog','Cat','Dinossaur','Fish','D')
INSERT INTO QUESTIONS VALUES(9,'Fogo','Red','Orange','Fire','Sun','C')
INSERT INTO QUESTIONS VALUES(10,'Jogo','Game','Play','Fight','Float','A')
INSERT INTO QUESTIONS VALUES(11,'Sapatos','Sandals','Shoes','Shirt','Cap','B')
INSERT INTO QUESTIONS VALUES(12,'4','One','Two','Four','Five','C')
INSERT INTO QUESTIONS VALUES(13,'Vermelho','Pink','Orange','Purple','Red','D')
INSERT INTO QUESTIONS VALUES(14,'Rio','River','Ocean','Blue','Sky','A')
INSERT INTO QUESTIONS VALUES(15,'C\u00e9u','Blue','White','Sky','Heaven','C')
INSERT INTO QUESTIONS VALUES(16,'Preto','Black','Pink','Purple','Red','A')
INSERT INTO QUESTIONS VALUES(17,'C\u00e3o','Cat','Dog','Bird','Alligator','D')
INSERT INTO QUESTIONS VALUES(18,'teste\u0009','tes','te','te','ste','A')
INSERT INTO QUESTIONS VALUES(19,'teste','a','b','c','d','A')
