CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ALUNOS(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(50),SENHA VARCHAR(50),SEXO VARCHAR(50),DATA VARCHAR(50),EMAIL VARCHAR(50),TELEFONE VARCHAR(50),ENDERECO VARCHAR(50),RESPONSAVEL VARCHAR(50))
CREATE MEMORY TABLE PROFESSORES(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(50),SENHA VARCHAR(50),SEXO VARCHAR(50),DATA VARCHAR(50),EMAIL VARCHAR(50),TELEFONE VARCHAR(50),ENDERECO VARCHAR(50),ESPECIALIZACAO VARCHAR(50))
CREATE MEMORY TABLE QUESTIONS(CODIGO INTEGER NOT NULL PRIMARY KEY,ENUNCIADO VARCHAR(200),A VARCHAR(20),B VARCHAR(20),C VARCHAR(20),D VARCHAR(20),RESP CHAR(1))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ALUNOS VALUES(561564,'5641asd564adgf','[4, f, a, s, d, 5, 6, 4, f, 5, 6]','Masculino','56fa4sdf','564sd56f46','4f6a4','564fds46','sdf564')
INSERT INTO QUESTIONS VALUES(0,'oi ?','hallo','hello','hella','hell','B')
